-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: nivea_promoting_development
-- ------------------------------------------------------
-- Server version	5.7.21-1ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_controls`
--

DROP TABLE IF EXISTS `access_controls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_controls` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `access_control_key` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `access_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_controls`
--

LOCK TABLES `access_controls` WRITE;
/*!40000 ALTER TABLE `access_controls` DISABLE KEYS */;
INSERT INTO `access_controls` VALUES (1,'read_sales','2020-11-05 19:08:44','2020-11-05 19:08:44','View Sales'),(2,'edit_sales','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Sales'),(3,'read_stock','2020-11-05 19:08:44','2020-11-05 19:08:44','View Stock'),(4,'read_promoters','2020-11-05 19:08:44','2020-11-05 19:08:44','View Promoters List'),(5,'edit_promoters','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Promoters List'),(6,'read_voc','2020-11-05 19:08:44','2020-11-05 19:08:44','View VOC'),(7,'read_attendence_promoters','2020-11-05 19:08:44','2020-11-05 19:08:44','View Promoters Attendence'),(8,'read_attendence_merchs','2020-11-05 19:08:44','2020-11-05 19:08:44','View Merchs Attendence'),(9,'read_customer_engagement','2020-11-05 19:08:44','2020-11-05 19:08:44','View Customer Engagement'),(10,'read_samples','2020-11-05 19:08:44','2020-11-05 19:08:44','View Samples'),(11,'read_retails','2020-11-05 19:08:44','2020-11-05 19:08:44','View Retails'),(12,'edit_retails','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Retails'),(13,'read_cities','2020-11-05 19:08:44','2020-11-05 19:08:44','View Cities'),(14,'edit_cities','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Cities'),(15,'read_branches','2020-11-05 19:08:44','2020-11-05 19:08:44','View Branches'),(16,'edit_branches','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Branches'),(17,'read_brand_items','2020-11-05 19:08:44','2020-11-05 19:08:44','View Products List'),(18,'edit_brand_items','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Products List'),(19,'read_promoter_gallary','2020-11-05 19:08:44','2020-11-05 19:08:44','View Promoter Gallary'),(20,'read_merch_gallary','2020-11-05 19:08:44','2020-11-05 19:08:44','View Merchs Gallary'),(21,'export_report_sales','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Sales Report'),(22,'export_report_stocks','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Stocks Report'),(23,'export_report_attendences','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Attendence Report'),(24,'export_report_compititors','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Compititors Report'),(25,'export_report_voc','2020-11-05 19:08:44','2020-11-05 19:08:44','Export VOC Report'),(26,'export_report_raw_data','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Raw Data Report'),(27,'export_report_jcp','2020-11-05 19:08:44','2020-11-05 19:08:44','Export JCP Report'),(28,'export_report_msl_details','2020-11-05 19:08:44','2020-11-05 19:08:44','Export MSL Details Report'),(29,'export_report_msl_overview','2020-11-05 19:08:44','2020-11-05 19:08:44','Export MSL Overview Report'),(30,'export_report_share_of_shelve','2020-11-05 19:08:44','2020-11-05 19:08:44','Export SOS Report'),(31,'export_report_planogram','2020-11-05 19:08:44','2020-11-05 19:08:44','Export Planogram Report'),(32,'import_report_jcp','2020-11-05 19:08:44','2020-11-05 19:08:44','import JCP Report'),(34,'chart_summary_promoters','2020-11-05 19:08:44','2020-11-05 19:08:44','Summary Charts Promoters'),(35,'chart_summary_merchs','2020-11-05 19:08:44','2020-11-05 19:08:44','Summary Charts Merchs'),(36,'read_tickets','2020-11-05 19:08:44','2020-11-05 19:08:44','View Tickets'),(37,'edit_tickets','2020-11-05 19:08:44','2020-11-05 19:08:44','Edit Tickets'),(38,'read_oos','2020-12-01 00:00:00','2020-12-01 00:00:00','View OOS'),(39,'access_control','2020-12-01 00:00:00','2020-12-01 00:00:00','Allow Access Control'),(40,'read_merchs','2020-12-01 00:00:00','2020-12-01 00:00:00','View Merchs List'),(41,'edit_merchs','2020-12-01 00:00:00','2020-12-01 00:00:00','Edit Merchs List'),(42,'read_power_wings','2020-12-01 00:00:00','2020-12-01 00:00:00','View Power Wings'),(43,'edit_power_wings','2020-12-01 00:00:00','2020-12-01 00:00:00','Edit Power Wings');
/*!40000 ALTER TABLE `access_controls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-01 17:23:30
